author=tomasz kusmierczyk
db.username=postgres
db.password=postgres
#db.url=jdbc:mysql://localhost:3306/lukasfloorspring
db.url=jdbc:postgresql://localhost:5432/lukasfloorspring?searchpath=lf
db.jndi.name=jdbc/lksflr_ds
#db.driver.class.name=com.mysql.jdbc.Driver
db.driver.class.name=org.postgresql.Driver
db.maxWait=-1
db.maxIdle=10
db.maxActive=20